//-------------------------------------------------------------------------------
// <auto-generated>
//	This code was generated by a tool.
//  Generated on {{ generation_date }}.
//	Changes to this file may cause incorrect behavior !
//  Author : Scheduler.
// </auto-generated>
//-------------------------------------------------------------------------------

/* ReSharper disable InconsistentNaming */
{{~ ## Template file for rendering AS3 Dofus 2.X protocol files with Scriban ## ~}}
{{~ ## Scriban language markdown https://github.com/scriban/scriban/blob/master/doc/language.md ## ~}}
{{~ ## Scriban builtins functions markdown https://github.com/scriban/scriban/blob/master/doc/builtins.md ## ~}}

{{~
    enum_name = layout.name 
    enum_items = layout.elements
~}}

{{ write_directives layout.directives }}

namespace {{ layout.namespace }};

public enum {{ enum_name }}
{
    {{~ write_properties enum_items true -}}
}