//-------------------------------------------------------------------------------
// <auto-generated>
//	This code was generated by a tool.
//  Generated on {{ generation_date }}.
//	Changes to this file may cause incorrect behavior !
//  Author : Scheduler.
// </auto-generated>
//-------------------------------------------------------------------------------
{{~ ## Template file for rendering AS3 Dofus 2.X protocol files with Scriban ## ~}}
{{~ ## Scriban language markdown https://github.com/scriban/scriban/blob/master/doc/language.md ## ~}}
{{~ ## Scriban builtins functions markdown https://github.com/scriban/scriban/blob/master/doc/builtins.md ## ~}}

{{~
   class_name = layout.name
   class_has_parent = layout.has_parent
   class_parent = layout.parent
   class_properties = layout.properties
   class_parent_properties = layout.parent_properties
~}}

{{~ for directive in layout.directives ~}} 
using {{ directive.namespace -}};
{{~ end ~}}

namespace {{ layout.namespace }};

public class {{ class_name }} {{- if class_has_parent -}}  : {{ class_parent }} {{- end }}
{
    {{~ write_properties class_properties false class_has_parent ~}}
    {{~ write_constructor layout ~}}

    {{~ write_serialize layout ~}}

    {{~ write_deserialize layout ~}}

}