# Dofus

./: .gitignore  Dofus.sln  README.md  StumpR.sln  package-lock.json  package.json
src/Renaissance.Abstract/: Logger.cs  Renaissance.Abstract.csproj
src/Renaissance.Abstract/Database/Share/: Account.cs  AccountContext.cs  AccountRepository.cs
src/Renaissance.Abstract/Extensions/: StringExtensions.cs
src/Renaissance.Abstract/Frame/: IFrame.cs  MessageHandlerAttribute.cs
src/Renaissance.Abstract/Frame/Brain/: FrameBuilder.cs  FrameManager.cs  IFrameManager.cs
src/Renaissance.Abstract/Manager/Interface/: IManager.cs
src/Renaissance.Abstract/Migrations/: 20191205203718_Accounts.Designer.cs  20191205203718_Accounts.cs  20191227150447_Accounts.Designer.cs  20191227150447_Accounts.cs  AccountContextModelSnapshot.cs
src/Renaissance.Abstract/Network/: DofusConnection.cs  DofusServer.cs
src/Renaissance.Abstract/Network/Distribution/: FrameDispatcher.cs
src/Renaissance.Abstract/Network/Framing/: DofusFrameParser.cs  DofusMetadata.cs
src/Renaissance.Abstract/Network/Interface/: IDofusClient.cs  INetworkConnection.cs
src/Renaissance.Auth/: .editorconfig  Program.cs  Renaissance.Auth.csproj
src/Renaissance.Auth/Database/Authentication/: Account.cs  AccountContext.cs  AccountRepository.cs
src/Renaissance.Auth/Frame/: AuthenticationFrame.cs
src/Renaissance.Auth/IoC/: AuthStartup.cs  ServiceLocator.cs
src/Renaissance.Auth/IoC/Protocol/: MessageDependency.cs
src/Renaissance.Auth/Manager/: IdentificationManager.cs  NicknameManager.cs  QueueManager.cs
src/Renaissance.Auth/Migrations/: 20191111203049_AccountCreate.Designer.cs  20191111203049_AccountCreate.cs  AccountContextModelSnapshot.cs
src/Renaissance.Auth/Networking/: AuthClient.cs  AuthServer.cs
src/Renaissance.Auth/Patch/: PatchDataAccess.cs
src/Renaissance.Binary/: DofusBinaryFactory.cs  DofusReader.cs  DofusWriter.cs  Renaissance.Binary.csproj
src/Renaissance.Binary/BinaryStorage/: CustomVarInt16BinaryStorage.cs  CustomVarInt32BinaryStorage.cs  CustomVarInt64BinaryStorage.cs  StringBinaryStorage.cs
src/Renaissance.Binary/Definition/: CustomVar.cs  WrappedBool.cs
src/Renaissance.Binary/SizingStorage/: CustomVarInt16SizeStorage.cs  CustomVarInt32SizeStorage.cs  CustomVarInt64SizeStorage.cs  PrimitiveSizeStorage.cs  StringSizeStorage.cs
src/Renaissance.Data/: .editorconfig  BigEndianWriter.cs  Renaissance.Data.csproj
src/Renaissance.Data/D2I/: D2IDataAccess.cs  D2IEntry.cs  D2IManager.cs  D2IReader.cs  D2IWriter.cs
src/Renaissance.Data/D2O/: D2OReader.cs
src/Renaissance.Data/D2O/Structure/: GameDataClassDefintion.cs  GameDataCreator.cs  GameDataField.cs  GameDataTypeEnum.cs
src/Renaissance.Data/D2P/: D2PManager.cs  D2PReader.cs  DlmEntry.cs
src/Renaissance.Data/D2P/Mapping/: Cell.cs  CellData.cs  CellElement.cs  Fixture.cs  Layer.cs  Map.cs  MapData.cs
src/Renaissance.Data/Utils/: BigEndianWriter.cs  StringExtensions.cs
src/Renaissance.World/: .editorconfig  Program.cs  Renaissance.World.csproj
src/Renaissance.World/Database/Achievements/: Achievement.cs  AchievementContext.cs  AchievementRecord.cs  AchievementRepository.cs
src/Renaissance.World/Database/Breeds/: Breed.cs  BreedContext.cs  BreedRecord.cs  BreedRepository.cs
src/Renaissance.World/Database/Challenges/: Challenge.cs  ChallengeContext.cs  ChallengeRecord.cs  ChallengeRepository.cs
src/Renaissance.World/Database/Characters/: CharacterContext.cs  CharacterRecord.cs  CharacterRepository.cs
src/Renaissance.World/Database/Dungeons/: Dungeon.cs  DungeonContext.cs  DungeonRecord.cs  DungeonRepository.cs
src/Renaissance.World/Database/Effects/: Effect.cs  EffectContext.cs  EffectRecord.cs  EffectRepository.cs
src/Renaissance.World/Database/Emoticons/: Emoticon.cs  EmoticonContext.cs  EmoticonRecord.cs  EmoticonRepository.cs
src/Renaissance.World/Database/Experiences/: ExperienceContext.cs  ExperienceRecord.cs  ExperienceRepository.cs
src/Renaissance.World/Database/Heads/: HeadContext.cs  HeadRecord.cs  HeadRepository.cs
src/Renaissance.World/Database/Idols/: Idol.cs  IdolContext.cs  IdolRecord.cs  IdolRepository.cs
src/Renaissance.World/Database/Items/: Item.cs  ItemContext.cs  ItemRecord.cs  ItemRepository.cs
src/Renaissance.World/Database/Jobs/: Job.cs  JobContext.cs  JobRecord.cs  JobRepository.cs
src/Renaissance.World/Database/Maps/: Map.cs  MapContext.cs  MapRecord.cs  MapRepository.cs
src/Renaissance.World/Database/Monsters/: Monster.cs  MonsterContext.cs  MonsterRecord.cs  MonsterRepository.cs
src/Renaissance.World/Database/Mounts/: Mount.cs  MountContext.cs  MountRecord.cs  MountRepository.cs
src/Renaissance.World/Database/Npcs/: Npc.cs  (+3 more)
src/Renaissance.World/Frame/: ApproachFrame.cs
src/Renaissance.World/IoC/: ServiceLocator.cs  WorldStartup.cs
src/Renaissance.World/Migrations/: 20191227152136_Breeds.Designer.cs  20191227152136_Breeds.cs  BreedContextModelSnapshot.cs
src/Renaissance.World/Networking/: WorldClient.cs  WorldServer.cs
tools/Renaissance.DBSynchroniser/: Program.cs  Renaissance.DBSynchroniser.csproj
tools/Renaissance.DBSynchroniser/Synchroniser/: DatabaseSynchroniser.cs
tools/Renaissance.WorldEditor/: .editorconfig  App.xaml  App.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Renaissance.WorldEditor.csproj  SavingWindow.xaml  SavingWindow.xaml.cs
tools/Renaissance.WorldEditor/Command/: DelegateCommand.cs
tools/Renaissance.WorldEditor/D2I/: D2IDataAccess.cs  D2IManager.cs
tools/Renaissance.WorldEditor/Menu/: ItemMenu.cs  MenuItemUserControl.xaml  MenuItemUserControl.xaml.cs  SubItem.cs
tools/Renaissance.WorldEditor/Utils/: StringExtensions.cs
tools/StumpR.GUI.Sniffer/: App.xaml  App.xaml.cs  StumpR.GUI.Sniffer.csproj
tools/StumpR.GUI.Sniffer/Models/: Device.cs  SniffedPacket.cs
tools/StumpR.GUI.Sniffer/Network/: Sniffer.cs
tools/StumpR.GUI.Sniffer/ViewModels/: MenuViewModel.cs  SnifferViewModel.cs
tools/StumpR.GUI.Sniffer/Views/: MenuWindow.xaml  MenuWindow.xaml.cs  SnifferWindow.xaml  SnifferWindow.xaml.cs
(+3917 files in other folders)
