<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StumpR.Protocol\StumpR.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PacketDotNet" Version="1.4.0" />
        <PackageReference Include="SharpPcap" Version="6.1.0" />
    </ItemGroup>
    
</Project>
