<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO-netstandard" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renaissance.Binary\Renaissance.Binary.csproj" />
    <ProjectReference Include="..\Renaissance.Protocol\Renaissance.Protocol.csproj" />
  </ItemGroup>

</Project>
