<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astron.Binary" Version="1.0.1" />
    <PackageReference Include="Be.IO-netstandard" Version="1.0.3" />
  </ItemGroup>

</Project>
