<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astron.Network" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renaissance.Protocol\Renaissance.Protocol.csproj" />
    <ProjectReference Include="..\Renaissance.Threading\Renaissance.Threading.csproj" />
  </ItemGroup>

</Project>
