<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astron.Network" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renaissance.Database\Renaissance.Database.csproj" />
    <ProjectReference Include="..\Renaissance.Protocol\Renaissance.Protocol.csproj" />
    <ProjectReference Include="..\Renaissance.Threading\Renaissance.Threading.csproj" />
  </ItemGroup>

</Project>
