<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Goblinfactory.Konsole" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Renaissance.Data\Renaissance.Data.csproj" />
    <ProjectReference Include="..\..\src\Renaissance.Protocol\Renaissance.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Renaissance.World\Renaissance.World.csproj" />
  </ItemGroup>

</Project>
